# WeatherApi

./: .gitignore  ApiKey.txt  pom.xml
backend/: README.md
backend/src/main/java/cz/weatherApi/: City.java  Main.java
backend/src/main/java/cz/weatherApi/connector/: WeatherApiConnector.java
backend/src/main/java/cz/weatherApi/controller/: WeatherController.java
backend/src/main/java/cz/weatherApi/dto/: Current.java  WeatherApiDto.java  WeatherDto.java
docs/: README.md  api.md  architecture.md  backend.md  frontend.md
frontend/: README.md  angular.json  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/app/weather/: models.ts
frontend/src/app/weather/pages/: weather-detail.ts
frontend/src/app/weather/services/: weather.ts
frontend/src/components/: Header.tsx  WeatherCard.tsx  WeatherCardSkeleton.tsx
frontend/src/config/: cities.ts
frontend/src/types/: weather.ts
src/main/java/cz/weatherApi/: Main.java
src/main/java/cz/weatherApi/connector/: WeatherApiConnector.java
src/main/java/cz/weatherApi/controller/: WeatherController.java
src/main/java/cz/weatherApi/dto/: Condition.java  Current.java  Location.java  WeatherApiDto.java
src/main/java/cz/weatherApi/service/: WeatherService.java
src/main/resources/: application.properties
